\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Magnetismo Stazionario}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione alla Magnetostatica}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fatti Sperimentali}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forza di Lorentz}{48}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Forza di Lorentz}}{48}{figure.3.1}\protected@file@percent }
\newlabel{eq:forza_lorentz}{{3.1}{48}{Forza di Lorentz}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dipolo Magnetico in campo esterno $\vec  {B}$ }{49}{section.3.3}\protected@file@percent }
\newlabel{eq_momento_dipolo_magnetico}{{3.4}{49}{Dipolo Magnetico in campo esterno $\vec {B}$}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teorema di Ampere}{50}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linee di Campo Magnetico}}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:lineecampob}{{3.2}{50}{Linee di Campo Magnetico}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Azione Meccanica tra Correnti}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flusso del Campo Magnetico B}{52}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Mutua Induzione}{52}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Autoinduzione}{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}1° Legge Elementare di Laplace}{53}{section.3.7}\protected@file@percent }
\newlabel{eq_campoElementare}{{3.9}{53}{1° Legge Elementare di Laplace}{equation.3.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energia del Campo Magnetico}{53}{section.3.8}\protected@file@percent }
\newlabel{eq_densita_energia_campo_magnetico}{{3.11}{54}{Energia del Campo Magnetico}{equation.3.8.11}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{55}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
