\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induzione Elettromagnetica}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatti Sperimentali}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Legge del flusso di Faraday}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Legge di Lenz}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cirucuito Mobile}}{57}{figure.4.1}\protected@file@percent }
\newlabel{fig:circuitomobile}{{4.1}{57}{Cirucuito Mobile}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Causa della forza elettromotrice indotta}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Autoinduzione - circuito RL}{58}{section.4.3}\protected@file@percent }
\newlabel{eq_Ohm_accensione}{{4.2}{59}{Autoinduzione - circuito RL}{equation.4.3.2}{}}
\newlabel{eq_Ohm_spegnimento}{{4.3}{59}{Autoinduzione - circuito RL}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Leggi di Accensione e Spegnimento del Circuito RL}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accensione}{59}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spegnimento}{59}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bilancio Energetico}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energia di un Sistema di Correnti}{60}{section.4.4}\protected@file@percent }
\newlabel{eq_energia_n_circuiti_RL}{{4.6}{61}{Energia di un Sistema di Correnti}{equation.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Equazioni di Maxwell}{61}{section.4.5}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{62}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
