\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elettrodinamica}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conduzione Elettrica}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Corrente Elettrica e Forza Elettromotrice}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:corrente}{{2.1.1}{33}{Corrente Elettrica e Forza Elettromotrice}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Corrente}}{33}{figure.2.1}\protected@file@percent }
\newlabel{eq_fem}{{2.1}{34}{Corrente Elettrica e Forza Elettromotrice}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intensità di Corrente}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq_intensita_corrente}{{2.3}{35}{Intensità di Corrente}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Corrente Stazionaria}{36}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Corrente Stazionaria}}{36}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legge di Ohm}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Legge di Ohm Locale}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potenza Elettrica - Effetto Joule}{38}{section.2.3}\protected@file@percent }
\newlabel{eq_potenza_elettrica}{{2.11}{38}{Potenza Elettrica - Effetto Joule}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bilancio Energetico di un Circuito}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{39}{section*.8}\protected@file@percent }
\newlabel{fig:circuito1}{{2.3.1}{39}{Osservazione}{section*.8}{}}
\newlabel{eq_bilancio_potenziale}{{2.13}{39}{Osservazione}{equation.2.3.13}{}}
\newlabel{eq_bilancio_energia}{{2.14}{40}{Osservazione}{equation.2.3.14}{}}
\newlabel{eq_bilancio_potenza}{{2.15}{40}{Osservazione}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collegamento di Resistori}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento in Serie}{40}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resistenze in Serie}}{40}{figure.2.3}\protected@file@percent }
\newlabel{fig:resistenzeserie}{{2.3}{40}{Resistenze in Serie}{figure.2.3}{}}
\newlabel{eq_serie}{{2.16}{40}{Collegamento in Serie}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Collegamento in Parallelo}{41}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resistenze in Parallelo}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:resistenzeparallelo}{{2.4}{41}{Resistenze in Parallelo}{figure.2.4}{}}
\newlabel{eq_parallelo}{{2.17}{41}{Collegamento in Parallelo}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Partitore Resistivo}{41}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Partitore Resistivo Serie}}{42}{figure.2.5}\protected@file@percent }
\newlabel{fig:partitoreresistivo}{{2.5}{42}{Partitore Resistivo Serie}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potenze}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leggi di Kirchhoff}{43}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Carica e Scarica di un Condensatore}{44}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scarica di un Condensatore}}{44}{figure.2.6}\protected@file@percent }
\newlabel{fig:scaricacondensatore}{{2.6}{44}{Scarica di un Condensatore}{figure.2.6}{}}
\newlabel{eq_scarica_condensatore}{{2.22}{45}{Carica e Scarica di un Condensatore}{equation.2.6.22}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{47}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
