\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Elettrostatica nel Vuoto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione all'Elettrostatica}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fatti Sperimentali}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attrazione e Repulsione di Cariche}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elettrizzazione per Strofinio}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Elettrizzazione per Induzione}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Elettrizzazione per Induzione}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Elettrizzazione per Contatto}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Natura dei Materiali}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forza Elettrostatica e Legge di Coulomb}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fatti Sperimentali}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bilancia di Torsione}}{4}{figure.1.3}\protected@file@percent }
\newlabel{f_coulomb}{{1.1}{4}{Fatti Sperimentali}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generalizzazione a un sistema di n cariche}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema discreto di $n$ cariche}}{5}{figure.1.4}\protected@file@percent }
\newlabel{sistema_n_cariche}{{1.4}{5}{Sistema discreto di $n$ cariche}{figure.1.4}{}}
\newlabel{f_coulomb_sistema}{{1.2}{5}{Generalizzazione a un sistema di n cariche}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Campo Elettrostatico}{5}{section.1.3}\protected@file@percent }
\newlabel{campo_elettrostatico}{{1.4}{6}{Campo Elettrostatico}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energia Elettrostatica}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{en_elettro}{{1.3.1}{6}{Energia Elettrostatica}{subsection.1.3.1}{}}
\newlabel{en_elettro_1}{{1.8}{7}{Energia Elettrostatica}{equation.1.3.8}{}}
\newlabel{en_elettro_2}{{1.9}{7}{Energia Elettrostatica}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linee di Campo}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linee di Campo di una carica puntiforme}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:lineecampo}{{1.5}{8}{Linee di Campo di una carica puntiforme}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Campo Potenziale Elettrostatico}{8}{section.1.4}\protected@file@percent }
\newlabel{potenziale_elettrostatico}{{1.10}{8}{Campo Potenziale Elettrostatico}{equation.1.4.10}{}}
\newlabel{lavoro_campo_elettrostatico}{{1.11}{9}{Campo Potenziale Elettrostatico}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calcolo Potenziale Elettrostatico}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq_calcolo_potenziale}{{1.12}{9}{Calcolo Potenziale Elettrostatico}{equation.1.4.12}{}}
\newlabel{eq_calcolo_potenziale_2}{{1.13}{9}{Calcolo Potenziale Elettrostatico}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Superfici Equipotenziali}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Superfici Equipotenziali per una carica puntiforme}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:supequipotenziali}{{1.6}{10}{Superfici Equipotenziali per una carica puntiforme}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relazione Cariche - Campo - Potenziale}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Carica Puntiforme}{10}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq_potenziale_puntiforme}{{1.16}{11}{Carica Puntiforme}{equation.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sistema di n cariche discrete}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Riassumendo...}{12}{section.1.6}\protected@file@percent }
\newlabel{eq_Mawell}{{1.19}{12}{Riassumendo..}{equation.1.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Teorema di Gauss}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Angolo Solido}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Angolo Piano}}{13}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Angolo Solido}}{13}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Flusso del campo elettrostatico}{14}{subsection.1.7.2}\protected@file@percent }
\newlabel{eq_flusso}{{1.21}{14}{Flusso del campo elettrostatico}{equation.1.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Enunciato del Teorema}{14}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del campo di due piani indefiniti}{15}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sovrapposizione di piani indefiniti}}{15}{figure.1.9}\protected@file@percent }
\newlabel{eq_campo_piano_indefinito}{{1.23}{15}{Calcolo del campo di due piani indefiniti}{equation.1.7.23}{}}
\newlabel{eq_campo_condensatore}{{1.24}{15}{Calcolo del campo di due piani indefiniti}{equation.1.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Elettrostatica nei Conduttori}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Proprietà dei Conduttori in Equilibrio}{16}{subsection.1.8.1}\protected@file@percent }
\newlabel{fig_conduttore}{{1.8.1}{16}{Proprietà dei Conduttori in Equilibrio}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Conduttore in presenza di un Campo Esterno}}{16}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Cavità in un Conduttore}{17}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Capacità Elettrostatica}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Conduttore Isolato}{18}{subsection.1.9.1}\protected@file@percent }
\newlabel{eq_cap_cond_isolato}{{1.25}{18}{Conduttore Isolato}{equation.1.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Condensatore}{18}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Collegamento di Condensatori}{19}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collegamento in Serie}{19}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Collegamento di capacitori in serie}}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:condensatoriserie}{{1.11}{19}{Collegamento di capacitori in serie}{figure.1.11}{}}
\newlabel{eq_cap_serie}{{1.26}{19}{Collegamento in Serie}{equation.1.9.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Collegamento in Parallelo}{19}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Collegamento di capacitori in parallelo}}{19}{figure.1.12}\protected@file@percent }
\newlabel{fig:condensatoriparallelo}{{1.12}{19}{Collegamento di capacitori in parallelo}{figure.1.12}{}}
\newlabel{eq_cap_parallelo}{{1.27}{20}{Collegamento in Parallelo}{equation.1.9.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Partitore Capacitivo}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Energia Immagazzinata nel Capacitore}{20}{subsection.1.9.4}\protected@file@percent }
\newlabel{eq_densita_energia}{{1.31}{21}{Energia Immagazzinata nel Capacitore}{equation.1.9.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Elettrostatica nei Dielettrici}{21}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Dipolo Elettrico}}{21}{figure.1.13}\protected@file@percent }
\newlabel{eq_momento_dipolo}{{1.32}{22}{Elettrostatica nei Dielettrici}{equation.1.10.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Dielettrico Polarizzato}}{22}{figure.1.14}\protected@file@percent }
\newlabel{fig:polarizzazione}{{1.14}{22}{Dielettrico Polarizzato}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Condensatore riempito di Dielettrico}{23}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle Cariche di Polarizzazione}{23}{section*.6}\protected@file@percent }
\newlabel{eq_cariche_polarizzazione}{{1.33}{24}{Calcolo delle Cariche di Polarizzazione}{equation.1.10.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Dielettrici Lineari}{24}{subsection.1.10.2}\protected@file@percent }
\newlabel{eq_polarizzazione_lineare}{{1.36}{24}{Dielettrici Lineari}{equation.1.10.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Teorema di Gauss per i Dielettrici}{24}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Riassunto}{25}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Energia Elettrostatica}{26}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Distribuzione discreta di cariche}{26}{subsection.1.11.1}\protected@file@percent }
\newlabel{eq_energia_sistema_discreto}{{1.38}{27}{Distribuzione discreta di cariche}{equation.1.11.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Distribuzione continua di cariche}{27}{subsection.1.11.2}\protected@file@percent }
\newlabel{eq_energia_sistema_continuo}{{1.39}{27}{Distribuzione continua di cariche}{equation.1.11.39}{}}
\newlabel{eq_energia_sistema_continuo_semplificata}{{1.40}{27}{Distribuzione continua di cariche}{equation.1.11.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Sistema di conduttori}{27}{subsection.1.11.3}\protected@file@percent }
\newlabel{eq_energia_sistema_conduttori}{{1.41}{28}{Sistema di conduttori}{equation.1.11.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Due conduttori in induzione completa}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Densità di Energia Elettrostatica}{28}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Dipolo Elettrico}{28}{section.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Linee di Campo di un Dipolo}}{30}{figure.1.15}\protected@file@percent }
\newlabel{fig:lineecampodipolo}{{1.15}{30}{Linee di Campo di un Dipolo}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Dipolo Elettrico in un campo esterno costante}{30}{subsection.1.12.1}\protected@file@percent }
\newlabel{eq_tau_dipolo_in_campo_esterno}{{1.42}{30}{Dipolo Elettrico in un campo esterno costante}{equation.1.12.42}{}}
\newlabel{eq_energia_interazione_campo_dipolo}{{1.43}{30}{Dipolo Elettrico in un campo esterno costante}{equation.1.12.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Equazioni di Maxwell per l'elettrostatica}{31}{section.1.13}\protected@file@percent }
\newlabel{eq_maxwell_campo_conservativo}{{1.44}{31}{Equazioni di Maxwell per l'elettrostatica}{equation.1.13.44}{}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{32}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
