<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="368.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.LingueParlateController">
   <children>
      <Text fill="#4b93ea" layoutX="53.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aggiungi le lingue parlate" wrappingWidth="374.3724136352539">
         <font>
            <Font name="Helvetica Neue" size="21.0" />
         </font>
      </Text>
      <TableView fx:id="linguaTable" layoutX="339.0" layoutY="86.0" onMouseClicked="#rowClicked" prefHeight="183.0" prefWidth="221.0">
         <columns>
            <TableColumn fx:id="linguaColumn" prefWidth="220.0" style="-fx-background-color-fx-background-color: #005fac;" text="Lingue Parlate" />
         </columns>
      </TableView>
      <ComboBox fx:id="linguaBox" layoutX="52.0" layoutY="92.0" onAction="#hideLinguaError" prefHeight="25.0" prefWidth="202.0" />
      <Button fx:id="addLinguaButton" layoutX="272.0" layoutY="91.0" mnemonicParsing="false" onAction="#addLingua" style="-fx-background-color: #4b93ea#4b93ea; -fx-background-radius: 100;" text="+" textFill="WHITE" />
      <Button layoutX="223.0" layoutY="307.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #4b93ea#4b93ea; -fx-background-radius: 50;" text="Salva" textFill="WHITE" />
      <Label fx:id="linguaError" alignment="CENTER" layoutX="53.0" layoutY="124.0" prefHeight="17.0" prefWidth="202.0" textFill="#ff3838" />
      <Text fx:id="regioneNascitaText1" fill="#4b93ea" layoutX="53.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lingua" />
      <Button alignment="CENTER" layoutX="44.0" layoutY="191.0" mnemonicParsing="false" onAction="#clearLingua" prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: ff3838; -fx-background-radius: 50;" text="Cancella Lingua Selezionata" textFill="WHITE" />
      <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="261.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Media/trash.circle.fill@2x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
